jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/directorycompanyemployees?serverTimezone=Europe/Moscow
jdbc.username=root
jdbc.password=12345


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.pool_size=3